{
    "name": "Путь к успеху",
    "short_name": "Путь к успеху",
    "description": "Экономическая стратегия: бизнес, инвестиции, крипто-рынок",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#0A1931",
    "theme_color": "#4A7FA7",
    "orientation": "portrait"
}
